#version 460 core
// https://google.github.io/filament/Filament.md.html#mjx-eqn-adaptation
// Sumanta Pattanaik00 et al. 2000. Time-Dependent Visual Adaptation For Fast Realistic Image Display. SIGGRAPH '00 Proceedings of the 27th annual conference on Computer graphics and interactive techniques, 47-54.
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform readonly  image2D imgAdaptedL;
layout(rgba16f, binding = 1) uniform readonly  image2D imgCurrentL;
layout(rgba16f, binding = 2) uniform writeonly image2D imgOutput;

layout(std140, binding = 0) uniform PerFrameData
{
	vec4 viewPos;
	mat4 ViewProj;
	mat4 lavaLevel;
	mat4 lightViewProj;
	mat4 viewInv;
	mat4 projInv;
	vec4 bloom;
	vec4 deltaTime;
    vec4 normalMap;
    vec4 ssao1;
    vec4 ssao2;
};

void main()
{
	float adaptationSpeed = bloom.w;

   float adaptedL = imageLoad(imgAdaptedL, ivec2(0, 0)).x;
   float currentL = imageLoad(imgCurrentL, ivec2(0, 0)).x;
   
   float newAdaptation = adaptedL + (currentL - adaptedL) * (1.0 - exp(-deltaTime.x * adaptationSpeed));

	imageStore(imgOutput, ivec2(0, 0), vec4(vec3(newAdaptation), 1.0));
}